{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "This project is a beautiful, responsive wedding invitation website created using HTML, CSS, JavaScript, and Bootstrap. The website provides information about the wedding event, including a countdown timer, sections about the couple, event details, a gallery, an attendance confirmation form that stores data in Google Sheets & background music.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
